server.port=8080

spring.application.name=API-GATEWAY

#in case for multiple servers, we'll configure accordingly, here for single server, this line is not mandatory but for multiple servers it is important to write on which server, service will be up
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${server.port}}
eureka.instance.preferIpAddress=true

#Routing configuration
spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINATION-CENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINATION-CENTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccinationCenter/**

#for making services name case-insensitive
spring.cloud.gateway.discovery.locator.lower-case-service-id=true